PORT=3002

NODE_ENV=development

OAUTH_SECRET=erggwrwerhdhergw34525nfh34534654bs675879vbnesf

SITE_URL=http://localhost:3002

CLIENT_URL=http://localhost:5173

MONGODB_URI="mongodb+srv://ridhibordiya:ridhibordiya@cluster0.ere0cpw.mongodb.net/ashokatracker?retryWrites=true&w=majority&appName=Cluster0"

FIREBASE_API_KEY=AIzaSyDS0L0lYFl9S_NcYoVfP4Dk4WJnAdFYLho
FIREBASE_AUTH_DOMAIN="ashokatracker.firebaseapp.com"
FIREBASE_PROJECT_ID="ashokatracker"
FIREBASE_STORAGE_BUCKET="ashokatracker.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="92957788422"
FIREBASE_APP_ID="1:92957788422:web:23c120ec835be5ed42f687"